clc;
clear;
close all;
%这个是一个例子6.2的程序
%---这个算法是用来写一下K—L变换的，学习一下如何提取特征向量
%---顺便可以和matlab自带的代码生成的特征进行一下比较(其实就是验证一下)
%-------------------
%Rx为x向量的相关矩阵 
Rx=[ 0.3  0.1  0.1;
     0.1  0.3 -0.1;
     0.1 -0.1  0.3;];
[rowRx,colRx]=size(Rx);
%-------------------
%以下为计算输入向量的KL变换
%先要计算矩阵的特征值和相对应的正交本征向量
%---直接使用eig函数
%---1.V中的是正交本征向量
%---2.D中的是特征值
%---3.V和D的对应的规则为：V中一个数对应D中相应列的特征向量
[V,D]=eig(Rx);
%-------------------
%A为变换矩阵
A=zeros(rowRx,colRx);
%找到最大的特征值
[rowD,colD]=size(D);    
for n=1:rowD
    [row,col]=find(D==max(max(D)));
    A(n,:)=V(:,row)';
    D(row,col)=0;
end
%现在得到的A就是变换矩阵了

