clc;
clear;
close all;
%这个是例2.8的实例程序--这个程序比较麻烦，所以现在的版本不是很完整
%样本来自多个分布---假定两个分布都为高斯分布（正态分布）
N=100;
u1=[1.0 1.0]';
u2=[2.0 2.0]';
sigma1=[0.1 0;0 0.1];
sigma2=[0.1 0;0 0.1];
%假定p1为样本属于1号类的概率，p2为属于2号类的概率，且不在1号类中即在2号类中
p1=0.8;
p2=1-p1;
%初始值
u1=[1.05 1.03]';
u2=[1.90 2.08]';
sita1=sqrt(0.1);
sita2=sqrt(0.06);
