clc;
clear;
close all;
%这个是例3.4的实例程序
%------ 这个算法是LMS算法，以下为一些重要的说明：
%       1.这个算法能用在可以线性可分的分类问题中，也可以用在非线性可分中（会求出最小误差平方和时的权向量）
%       2.这个算法貌似并不需要循环，但是矩阵本身比较大
%---------------------------------------------------------------------------------------------------------